[program:cozy-indexer]
autorestart=true
command=/usr/local/cozy-indexer/cozy-data-indexer/virtualenv/bin/python server.py
directory=/usr/local/cozy-indexer/cozy-data-indexer
redirect_stderr=true
user=cozy
priority=9
